{
  "name": "json-xdr",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/abuiles/json-xdr",
  "author": "Adolfo Builes",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc"
  },
  "devDependencies": {
    "typescript": "^3.4.1"
  }
}
